rest_tut_files/EjbRestService/RestService/classes/jaxb-schema-from-content-model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="employeeList">
      <xsd:sequence>
         <xsd:element name="allemployees" type="employees" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="departmentList">
      <xsd:sequence>
         <xsd:element name="alldepartments" type="departments" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="departmentService"/>
   <xsd:complexType name="departments">
      <xsd:sequence>
         <xsd:element name="departmentId" type="xsd:int" minOccurs="0"/>
         <xsd:element name="departmentName" type="xsd:string" minOccurs="0"/>
         <xsd:element name="locationId" type="xsd:int" minOccurs="0"/>
         <xsd:element name="managerId" type="xsd:int" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="employeeService"/>
   <xsd:complexType name="employees">
      <xsd:sequence>
         <xsd:element name="hireDate" type="xsd:string" minOccurs="0"/>
         <xsd:element name="commissionPct" type="xsd:double" minOccurs="0"/>
         <xsd:element name="email" type="xsd:string" minOccurs="0"/>
         <xsd:element name="employeeId" type="xsd:int" minOccurs="0"/>
         <xsd:element name="firstName" type="xsd:string" minOccurs="0"/>
         <xsd:element name="jobId" type="xsd:string" minOccurs="0"/>
         <xsd:element name="lastName" type="xsd:string" minOccurs="0"/>
         <xsd:element name="managerId" type="xsd:int" minOccurs="0"/>
         <xsd:element name="phoneNumber" type="xsd:string" minOccurs="0"/>
         <xsd:element name="salary" type="xsd:int" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="employeeList" type="employeeList"/>
   <xsd:element name="departmentList" type="departmentList"/>
   <xsd:element name="departments" type="departments"/>
   <xsd:element name="employees" type="employees"/>
</xsd:schema>
